COGNITO_EMAILS_FROM=noreply@danilokasparian.online
COGNITO_EMAILS_REPLY_TO=support@danilokasparian.online
SES_ARN=arn:aws:ses:::identity/danilokasparian.online

DISABLE_DEFAULT_APIGW_ENDPOINT=false
API_DOMAIN_NAME=
ROUTE_53_ZONE_ID=
