#COGNITO
COGNITO_EMAILS_FROM=noreply@danilokasparian.online
COGNITO_EMAILS_REPLY_TO=support@danilokasparian.online

#SES
SES_ARN=

#ROUTE 53
ROUTE_53_ZONE_ID=

#API GATEWAY CUSTOM DOMAIN
DISABLE_DEFAULT_APIGW_ENDPOINT=false
API_DOMAIN_NAME=

#MEALS CDN CUSTOM DOMAIN
MEALS_CDN_DOMAIN_NAME=
MEALS_CDN_CERTIFICATE_ARN=

#ALARMS
MEALS_DLQ_ALARM_EMAIL=

#EXTERNAL SERVICES
OPENAI_API_KEY=
